## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather Description
0,0,Butaritari,KI,2022-07-27 15:36:42,3.0707,172.7902,81.45,75,13,16.60,few clouds
1,1,Muroto,JP,2022-07-27 15:36:43,33.2833,134.1500,80.80,86,84,4.14,broken clouds
2,2,Ribeira Grande,PT,2022-07-27 15:32:27,38.5167,-28.7000,81.00,78,75,18.41,broken clouds
3,3,Aquiraz,BR,2022-07-27 15:36:43,-3.9014,-38.3911,87.46,61,29,14.34,scattered clouds
4,4,Ushuaia,AR,2022-07-27 15:28:11,-54.8000,-68.3000,38.86,70,20,9.22,few clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your vacation?"))
max_temp = float(input("What is the maximum temperature you would like for your vacation?"))

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preffered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]

preffered_cities_df.head(10)

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather Description
0,0,Butaritari,KI,2022-07-27 15:36:42,3.0707,172.7902,81.45,75,13,16.60,few clouds
1,1,Muroto,JP,2022-07-27 15:36:43,33.2833,134.1500,80.80,86,84,4.14,broken clouds
2,2,Ribeira Grande,PT,2022-07-27 15:32:27,38.5167,-28.7000,81.00,78,75,18.41,broken clouds
3,3,Aquiraz,BR,2022-07-27 15:36:43,-3.9014,-38.3911,87.46,61,29,14.34,scattered clouds
5,5,Wajima,JP,2022-07-27 15:36:44,37.4000,136.9000,76.21,87,100,5.44,overcast clouds
8,8,Labuan,MY,2022-07-27 15:36:44,5.2767,115.2417,79.16,83,20,2.30,few clouds
9,9,Port Elizabeth,ZA,2022-07-27 15:36:45,-33.9180,25.5701,61.11,80,0,11.50,clear sky
11,11,Ribeira Brava,PT,2022-07-27 15:36:45,32.6500,-17.0667,84.00,70,2,4.36,clear sky
12,12,Victoria,HK,2022-07-27 15:34:08,22.2855,114.1577,87.33,77,34,8.01,scattered clouds
13,13,Laguna,US,2022-07-27 15:36:46,38.4210,-121.4238,76.96,73,0,8.05,clear sky

In [6]:
# 4a. Determine if there are any empty rows.
print(len(preffered_cities_df))
preffered_cities_df.info()

490
<class 'pandas.core.frame.DataFrame'>
Int64Index: 490 entries, 0 to 717
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   City ID                      490 non-null    int64
 1   City                         490 non-null    object
 2   Country                      487 non-null    object
 3   Date                         490 non-null    object
 4   Lat                          490 non-null    float64
 5   Lng                          490 non-null    float64
 6   Max Temp                     490 non-null    float64
 7   Humidity                     490 non-null    int64
 8   Cloudiness                   490 non-null    int64
 9   Wind Speed                   490 non-null    float64
 10  Current Weather Description  490 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 45.9+ KB

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows. 
new_preffered_cities_df = preffered_cities_df.dropna(axis=0, how='any', subset=['Country'], inplace=False)
new_preffered_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 487 entries, 0 to 717
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   City ID                      487 non-null    int64
 1   City                         487 non-null    object
 2   Country                      487 non-null    object
 3   Date                         487 non-null    object
 4   Lat                          487 non-null    float64
 5   Lng                          487 non-null    float64
 6   Max Temp                     487 non-null    float64
 7   Humidity                     487 non-null    int64
 8   Cloudiness                   487 non-null    int64
 9   Wind Speed                   487 non-null    float64
 10  Current Weather Description  487 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 45.7+ KB

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = new_preffered_cities_df[["City", "Country", "Max Temp", "Current Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Weather Description,Lat,Lng,Hotel Name
0,Butaritari,KI,81.45,few clouds,3.0707,172.7902,
1,Muroto,JP,80.80,broken clouds,33.2833,134.1500,
2,Ribeira Grande,PT,81.00,broken clouds,38.5167,-28.7000,
3,Aquiraz,BR,87.46,scattered clouds,-3.9014,-38.3911,
5,Wajima,JP,76.21,overcast clouds,37.4000,136.9000,
8,Labuan,MY,79.16,few clouds,5.2767,115.2417,
9,Port Elizabeth,ZA,61.11,clear sky,-33.9180,25.5701,
11,Ribeira Brava,PT,84.00,clear sky,32.6500,-17.0667,
12,Victoria,HK,87.33,scattered clouds,22.2855,114.1577,
13,Laguna,US,76.96,clear sky,38.4210,-121.4238,

In [9]:
import requests


from config import g_key

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.


# 6b. Iterate through the hotel DataFrame.
for i, row in new_preffered_cities_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    location = f"{lat}, {lng}" 
    
    params = {"radius": 5000,
                "type": "lodging",
                "key": g_key,
                "location": f"{lat}, {lng}"}
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    #hotels
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[i,"Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found-------skipping.")

Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.
Hotel not found-------skipping.

In [11]:
hotel_df.head()

,City,Country,Max Temp,Current Weather Description,Lat,Lng,Hotel Name
0,Butaritari,KI,81.45,few clouds,3.0707,172.7902,Isles Sunset Lodge
1,Muroto,JP,80.80,broken clouds,33.2833,134.1500,Oota Ryokan
2,Ribeira Grande,PT,81.00,broken clouds,38.5167,-28.7000,Quinta da Meia Eira
3,Aquiraz,BR,87.46,scattered clouds,-3.9014,-38.3911,Pousada Rua Camurupim
5,Wajima,JP,76.21,overcast clouds,37.4000,136.9000,Wajiima Onsen Yashio

In [13]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis=0, how='any', subset=['Hotel Name'], inplace=False)
clean_hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 487 entries, 0 to 717
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   City                         487 non-null    object
 1   Country                      487 non-null    object
 2   Max Temp                     487 non-null    float64
 3   Current Weather Description  487 non-null    object
 4   Lat                          487 non-null    float64
 5   Lng                          487 non-null    float64
 6   Hotel Name                   487 non-null    object
dtypes: float64(3), object(4)
memory usage: 30.4+ KB

In [15]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv("Vacation_Search/WeatherPy_vacation.csv", index_label="City_ID")

In [19]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Current Weather Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
# Create figure
fig=gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
# 11a. Add a marker layer for each city to the map.
marker_layer=gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))